# inditex-nuwe-en

./: .gitignore  README.md  pom.xml
src/main/java/com/inditex/: DataGridConfiguration.java  InditexApplication.java  JacksonConfiguration.java  ServletInitializer.java
src/main/java/com/inditex/controllers/: CustomerController.java  LockerController.java  ObstacleController.java  OrderController.java  ProductController.java
src/main/java/com/inditex/entities/: Customer.java  Locker.java  Obstacle.java  Order.java  Product.java
src/main/java/com/inditex/repositories/: CustomerRepository.java  LockerRepository.java  ObstacleRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/inditex/: CustomerControllerUnitTest.java  CustomerJdbcUnitTest.java  LockerControllerUnitTest.java  LockerJdbcUnitTest.java  ObstacleControllerUnitTest.java  ObstacleJdbcUnitTest.java  OrderControllerUnitTest.java  OrderJdbcUnitTest.java  ProductControllerUnitTest.java  ProductJdbcUnitTest.java
src/test/resources/: application.properties  testdata.sql
