<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.inditex</groupId>
<artifactId>inditex-nuwe</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>inditex-nuwe</name>
<description>Reto de Inditex de Backend y Algoritmos. Made by NUWE</description>
<properties>
    <java.version>21</java.version>
    <version.infinispan>14.0.21.Final</version.infinispan>
</properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--     <groupId>com.mysql</groupId> -->
    <!--     <artifactId>mysql-connector-j</artifactId> -->
    <!--     <scope>runtime</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- TESTS DEPENDENCY -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- Data Grid Dependency: Embedded version -->

    <!-- <dependency> -->
    <!--   <groupId>org.infinispan</groupId> -->
    <!--   <artifactId>infinispan-core</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-spring-boot3-starter-embedded</artifactId>
      <version>${version.infinispan}</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.springframework.boot</groupId> -->
    <!--   <artifactId>spring-boot-starter-cache</artifactId> -->
    <!-- </dependency> -->

  </dependencies>
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-spring-boot3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-bom</artifactId>
      <version>${version.infinispan}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>

  </plugins>
</build>
</project>
